//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Model.DataModel
{
    using System;
    
    public partial class GetACNCDetails_Result
    {
        public double ABN { get; set; }
        public string CharityName { get; set; }
        public string Address { get; set; }
        public string Town_City { get; set; }
        public string Charity_Website { get; set; }
        public string Charity_Size { get; set; }
    }
}
