//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Model.DataModel
{
    using System;
    
    public partial class getOldAgeDetail_Result
    {
        public Nullable<int> year { get; set; }
        public Nullable<double> CountOfOldPeople { get; set; }
    }
}
