//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Model.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypesOfFacility
    {
        public int Id { get; set; }
        public string Facility { get; set; }
        public string ABNListIds { get; set; }
        public Nullable<int> HelpCareID { get; set; }
    
        public virtual HelpForCare HelpForCare { get; set; }
    }
}
